<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <title>Flexider.JS</title>                                                                                   
        <meta name="title" content="Flexider.JS" />
        <meta name="author" content="Abhishek Sachan" />
        <meta name="description" content="Flexider" />
        <link rel="stylesheet" href="flexider/flexider.css"/>
        
        <style>
body {
  color: #555;
  font-size: 1em;
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  margin: 0;
}


h1,h2,h3,h5,h6 {
  margin: 0;
}

a {
	text-decoration: none;
}

* {
  box-sizing: border-box;
}

pre {
  background: #456;
  overflow: auto;
}

pre code {
  color: rgba(255, 255, 255, 0.68);
  line-height: 1.5;
}

pre code em {
  color: #fb3;
}

html,
body {
  height: 100%;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
            
 button {
    border: 0;
    outline: 0;
    cursor: pointer;
}

header {
	position: relative; /**stacking context***/
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
	font-size: 0.8rem;
  padding: 1em 2em;
  background: white;
  box-shadow: 0 .1em .1em rgba(51, 51, 51, 0.3);
  z-index: 15;
  -webkit-transition: all .3s ease-out;
  transition: all .3s ease-out;
}

.stick {
  font-size: 0.6rem;
  position: fixed;
  top: 0;
  right: 0;
  left: 0; 
  -webkit-animation: bringOut .1s ease-out; 
          animation: bringOut .1s ease-out;
}
    
@-webkit-keyframes bringOut {
  from {
        -webkit-transform: translateY(-100%);
                transform: translateY(-100%);
    }
}
    
@keyframes bringOut {
  from {
        -webkit-transform: translateY(-100%);
                transform: translateY(-100%);
    }
}
            
header h1 {
  white-space: nowrap;
  margin-bottom: .5em; 
 font-size: 1.5em;
}

.logo {
  width: 2em;
  height: 2em;
  line-height: 2em;
  text-align: center;
  background: -webkit-linear-gradient(315deg, #456 50%, #333 0);
  background: linear-gradient(135deg, #456 50%, #333 0);
  margin-right: .1em;
  color: white;
  border-radius: .1em;
}
            
header h1 .text {
  font-size: 2.7em;
  vertical-align: middle;
}


header h1,
header nav {
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
}

header h1 .logo {
  display: inline-block;
}

header nav {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
  -webkit-flex-flow: row nowrap;
      -ms-flex-flow: row nowrap;
          flex-flow: row nowrap;
  white-space: nowrap;
}

header nav a {
	position: relative;
	-webkit-box-flex: 1;
	-webkit-flex: 1 1 100px;
	    -ms-flex: 1 1 100px;
	        flex: 1 1 100px;
  padding: 1em 2em;
  border-radius: .3em;
  color: #456;
  margin-left: 1em;
  -webkit-transition: box-shadow .1s ease-out;
  transition: box-shadow .1s ease-out;
}

header nav a .content {
	position: relative;
    z-index: 2;
}
            
a .icon {
    display: inline-block;
    vertical-align: middle;
    margin-right: .5em;
}

a .icon svg path {
    fill: white;
}

header nav a::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: #456;
  border: .3em solid #456;
  -webkit-transform: skew(-15deg);
          transform: skew(-15deg);
  border-radius: 1em .5em;
  -webkit-transition: box-shadow .1s ease-out;
  transition: box-shadow .1s ease-out;
  z-index: 1;
  box-shadow: 0 .1em .1em rgba(51, 51, 51, 0.4);
}



header nav a {
  color: white;
}

header nav a:active {
  -webkit-transform: translateY(.1em);
          transform: translateY(.1em);
  opacity: 0.9;
}

header nav a:active::after {
  box-shadow: 0 0 0 rgba(51, 51, 51, 0.4);
}

.slider-area {
  position: relative;
  height: 80vh;
}

.slider-area .flexider {
              
    transition: opacity .1s ease-out;
            }
.slider-area .flexider-manual {
    position: absolute;
    opacity: 0;
    pointer-events: none;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 4;
}
            
.slider-area.manual-visible .flexider-manual {
    opacity: 1;
    pointer-events: auto;
}
            
.slider-area.manual-visible .flexider-auto {
    opacity: 0;
    pointer-events: none;
}


.slider-area.manual-visible .btn-switch {
     padding: .5em .6em;
}
            
.slider-area .btn-switch {
    position: absolute;
    bottom: 0;
    left: 50%;
    background: #456;
    box-shadow: 0 -.2em .2em rgba(68, 85, 102, 0.2);
    transform: translateX(-50%);
    z-index: 5;
    transition: padding .3s ease-out;
                
}
            
.slider-area .btn-switch:active {
    opacity: 0.9;
}

.docs-area {

}

.block {
  font-size: 1.8rem;
  padding: 3em 0;
  background: #fb3;
  -webkit-clip-path: polygon(0 0, 100% 0, 100% calc(100% - 1em), 0 100%)
}

.block p {
 padding: 0 2em;
}

.doc-sec {
	font-size: 1.2rem;
  padding: 0 10em;
  margin: 4em 0;
}

.doc-sec article {
  margin: 2em 0;
}

.doc-sec article .title {
  position: relative;
  color: #456;
  margin-bottom: 2em;
}


.doc-sec article .title::after {
  content: "";
  position: absolute;
  top: 110%;
  left: 0;
  width: 30px;
  border-bottom: .3em solid;
}
.doc-sec article p {
	line-height: 1.5;
}
.doc-sec article strong {
  padding: .1em 1em;
  background:  #456;
  color: white;
}

.doc-sec .steps {
  counter-reset: step;
}

.doc-sec .steps li {
	position: relative;
  padding: 0 4em;
  counter-increment: step;
}

.doc-sec .steps li::after {
  content: counter(step);
  position: absolute;
  top: -.2em;
  width: 2em;
  height: 2em;
  line-height: 2em;
  text-align: center;
  border-radius: 50%;
  left: 0;
  color: #456;
  border: .3em solid;
  
}


.doc-sec#get-started:target {
  -webkit-animation: flash 1s ease-out;
          animation: flash 1s ease-out;
}

footer {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
  -webkit-flex-flow: row wrap;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 1em 2em;
  background: #456;
  color: white;
}

footer a {
  color: white;
}


footer > p {
  -webkit-box-flex: 0;
  -webkit-flex: 0 1 auto;
      -ms-flex: 0 1 auto;
          flex: 0 1 auto;
}
footer p a {
    border-bottom: .1em solid;
}

            
.btn {
    background: #1DA1F2;
    padding: .5em 1em;
    color: white;
    white-space: nowrap;
}

footer .btn {
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
  border-radius: 1em;
  box-shadow: 
               0 .1em .1em rgba(51, 51, 51, 0.53);
}

footer .btn:active {
  box-shadow:  0 0 0 0;
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
}
@-webkit-keyframes flash {
  50% {
    background: #fb3;
  }
  
  100% {
    background: transparent;
  }
}
@keyframes flash {
  50% {
    background: #fb3;
  }
  
  100% {
    background: transparent;
  }
}

@media screen and (max-width: 900px) {
	
html {
  font-size: 14px;
}
  
  header {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  header h1 {
    text-align: center;
  }
  
 .docs-area .doc-sec,
  .block p {
   padding: 0 .9em;
 }
  
 .doc-sec .steps li {
    padding: 2em 0;
  }
}


 .flexider {
     width: 100%;
     height: 100%;
    
 }
            
.flexider .slide {
     font-size: 10em;
    
}
            
            
@media screen and (max-width: 800px) {
	
html {
  font-size: 13px;
}
  
  header {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  header h1 {
    text-align: center;
  }
}

        </style>
        
    </head>
     <body>
<header>
    <h1><span class="logo">F</span><span class="text">lexider</span></h1>
  <nav>
    <a href="#get-started">
        <div class="content">
            <div class="icon">
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="16" height="16" viewBox="0 0 16 16">
<path d="M16 7h-1.577c-0.432-2.785-2.638-4.991-5.423-5.423v-1.577h-2v1.577c-2.785 0.432-4.991 2.638-5.423 5.423h-1.577v2h1.577c0.432 2.785 2.638 4.991 5.423 5.423v1.577h2v-1.577c2.785-0.432 4.991-2.638 5.423-5.423h1.577v-2zM12.388 7h-1.559c-0.301-0.852-0.977-1.528-1.829-1.829v-1.559c1.68 0.383 3.005 1.708 3.388 3.388zM8 9c-0.552 0-1-0.448-1-1s0.448-1 1-1c0.552 0 1 0.448 1 1s-0.448 1-1 1zM7 3.612v1.559c-0.852 0.301-1.528 0.977-1.829 1.829h-1.559c0.383-1.68 1.708-3.005 3.388-3.388zM3.612 9h1.559c0.301 0.852 0.977 1.528 1.829 1.829v1.559c-1.68-0.383-3.005-1.708-3.388-3.388zM9 12.388v-1.559c0.852-0.301 1.528-0.977 1.829-1.829h1.559c-0.383 1.68-1.708 3.005-3.388 3.388z"></path>
</svg>
</div>
            GET STARTED
        </div></a>
    <a href="https://github.com/abhisack/flexider">
        <div class="content">
            <div class="icon">
    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="16" height="16" viewBox="0 0 16 16">
<path d="M8 0.198c-4.418 0-8 3.582-8 8 0 3.535 2.292 6.533 5.471 7.591 0.4 0.074 0.547-0.174 0.547-0.385 0-0.191-0.008-0.821-0.011-1.489-2.226 0.484-2.695-0.944-2.695-0.944-0.364-0.925-0.888-1.171-0.888-1.171-0.726-0.497 0.055-0.486 0.055-0.486 0.803 0.056 1.226 0.824 1.226 0.824 0.714 1.223 1.872 0.869 2.328 0.665 0.072-0.517 0.279-0.87 0.508-1.070-1.777-0.202-3.645-0.888-3.645-3.954 0-0.873 0.313-1.587 0.824-2.147-0.083-0.202-0.357-1.015 0.077-2.117 0 0 0.672-0.215 2.201 0.82 0.638-0.177 1.322-0.266 2.002-0.269 0.68 0.003 1.365 0.092 2.004 0.269 1.527-1.035 2.198-0.82 2.198-0.82 0.435 1.102 0.162 1.916 0.079 2.117 0.513 0.56 0.823 1.274 0.823 2.147 0 3.073-1.872 3.749-3.653 3.947 0.287 0.248 0.543 0.735 0.543 1.481 0 1.070-0.009 1.932-0.009 2.195 0 0.213 0.144 0.462 0.55 0.384 3.177-1.059 5.466-4.057 5.466-7.59 0-4.418-3.582-8-8-8z"></path>
</svg>
            </div>
            DOWNLOAD/FORK
        </div>
      </a>
  </nav>
</header>
<section class="slider-area">
        
    <div class="flexider flexider-auto" data-fx-mode="auto" data-fx-delay="3">
  <div class="slide-con">
    <div class="slide">1</div>
    <div class="slide">2</div>
    <div class="slide">3</div>
    <div class="slide">4</div>
    <div class="slide">5</div>
  </div>
</div>
    
    <div class="flexider flexider-manual" data-fx-mode="manual">
  <div class="slide-con">
    <div class="slide">1</div>
    <div class="slide">2</div>
    <div class="slide">3</div>
    <div class="slide">4</div>
    <div class="slide">5</div>
  </div>
</div>
    <button class="btn btn-switch">SWITCH TO 'MANUAL'</button>
</section>
         
<section class="docs-area">
  <div class="block">
    <p>
Flexider is a reponsive, accessible and lightweight slider built with pure JavaScript with no external dependency.
    </p>
  </div>
  
  <div class="doc-sec">
    <article>
      <h1 class="title">Why Use Flexider?</h1>
      <p>There are bunch of slider libraries on GitHub, then why use Flexider? Because apart from traditional features a slider is supposed to have, Flexider comes with touch+keyboard support and is 'visibility-aware' which gives you native-like experience across devices. Users don't have to forcibly use next/previous buttons to switch between slides, they can swipe or use keyboard's (if available) <strong>←</strong> & <strong>→</strong> buttons to do so. If you're building something like a progressive web-app, Flexider would be a good fit.
     </article>
 </div>
  
  <div class="doc-sec" id="get-started">
    <article>
      <h1 class="title">Get Started</h1>
      <ul class="steps">
        <li>
          <p>Include files:</p>
          <pre>
          <code>
          
          &lt;link rel="stylesheet" href=".../flexider.css"/>
          &lt;script src=".../flexider.js"> &lt;/script>
          </code>
          </pre>
        </li>
        
        <li>
          <p>Put markup</p>
          <pre>
          <code>
    &lt;div class="flexider" data-fx-mode="auto" data-fx-delay="3">
       &lt;div class="slide-con">
    
          &lt;div class="slide">
              <em>//slide 1 stuff here</em>
          &lt;/div>
    
          &lt;div class="slide">
              <em>//slide 2 stuff here</em>
          &lt;/div>
    
         <em>//other slides</em>
    
       &lt;/div>
   &lt;/div>
          </code>
          </pre>
        </li>
      </ul>
    </article>
  </div>
  
  <div class="doc-sec">
    <article>
      <h1 class="title">Customizing Flexider</h1>
      
 <section>
      <h4>Mode</h3>
      <p> Flexider has two modes- <strong>auto</strong> & <strong>manual</strong>. When set to <strong>auto</strong> flexider's slides move automatically and when set to <strong>manual</strong> flexider gets next/previous buttons and it's slides move only on user-action. You can change this mode easily by changing <strong>data-fx-mode</strong> attribute's value on a flexider wrapper-</p>
   
   <pre>
   <code>
   
      &lt;div class="flexider" <em>data-fx-mode="auto || manual"</em>>
   </code>
   
   </pre>
      </section>
      
      <section>
        <h4>Delay b/w auto-moves</h4>
          <p>You can set the delay between 'auto-moves' using <strong>data-fx-delay</strong> attribute (if <strong>data-fx-mode</strong> is set to <strong>auto</strong>).</p>
        <pre>
        <code>
        
        &lt;div class="flexider" data-fx-mode="auto" <em>data-fx-mode="3"</em>>
        <em>//data-fx-mode takes time in seconds</em>
        </code>
          
        </pre>
      </section>
    </article>
  </div>
</section>

<footer>
  <p>Made with hands and an editor by <a href="http://abhisheksachan.in"> Abhishek Sachan</a></p>
  
  <a href="http://twitter.com/intent/tweet?text=Flexider: an accessible slider built for speed -&url=https://github.com/abhisack/flexider/&via=AbhishekSachan3/" class="btn">
      <div class="icon">
  <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="16" height="16" viewBox="0 0 16 16">
<path d="M16 3.538c-0.588 0.263-1.222 0.438-1.884 0.516 0.678-0.406 1.197-1.050 1.444-1.816-0.634 0.375-1.338 0.65-2.084 0.797-0.6-0.638-1.453-1.034-2.397-1.034-1.813 0-3.281 1.469-3.281 3.281 0 0.256 0.028 0.506 0.084 0.747-2.728-0.138-5.147-1.444-6.766-3.431-0.281 0.484-0.444 1.050-0.444 1.65 0 1.138 0.578 2.144 1.459 2.731-0.538-0.016-1.044-0.166-1.488-0.409 0 0.013 0 0.028 0 0.041 0 1.591 1.131 2.919 2.634 3.219-0.275 0.075-0.566 0.116-0.866 0.116-0.212 0-0.416-0.022-0.619-0.059 0.419 1.303 1.631 2.253 3.066 2.281-1.125 0.881-2.538 1.406-4.078 1.406-0.266 0-0.525-0.016-0.784-0.047 1.456 0.934 3.181 1.475 5.034 1.475 6.037 0 9.341-5.003 9.341-9.341 0-0.144-0.003-0.284-0.009-0.425 0.641-0.459 1.197-1.038 1.637-1.697z"></path>
</svg>
      </div>
      TWEET
    </a>
</footer>
         
         <script src="flexider/flexider.js"></script>
         <script>
             (function() {
  var header= document.querySelector("header"),
      sliderArea= document.querySelector(".slider-area"),
      dWidth= header.offsetHeight + sliderArea.offsetHeight;
window.addEventListener("scroll", function() {
  if(window.pageYOffset > dWidth + header.offsetHeight) {
       header.classList.add("stick");
     } else {
       header.classList.remove("stick");
     }
});
  
  window.addEventListener("resize", function() {
    headerWidth= header.offsetHeight;
  });

})();
             
 (function() {
               
     var btnSwitch= document.querySelector(".btn-switch"),
         sliderArea=  document.querySelector(".slider-area");
     
     btnSwitch.addEventListener("click", function() {
         sliderArea.classList.toggle("manual-visible");
         
         if(sliderArea.classList.contains("manual-visible")) {
             this.textContent= "switch to 'auto'";
         } else {
             this.textContent= "switch to 'manual'";
         }
     });
             })();
         </script>
                                         
    </body>
</html>